<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트 일지도?ㅋ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: hotpink;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://o.remove.bg/downloads/13b85942-cf2d-4c8e-b67f-306aaac68895/received_907298587354391-removebg-preview.png")
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 싱벙지 하고 싶은 거 ㅋ </h1>
    <p class="msg">각자 2023 버킷리스트 적어ㅋ</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">이현빈 뉴진스와 데이트</div>
        <div class="bucket img1 center">이현빈 뉴진스 콘서트 보가</div>
        <div class="bucket img2 center">이주현 여친 사귀기</div>
        <div class="bucket img2 center">이주현 여친 사귀기</div>
        <div class="bucket img1 center">조민혁 뉴진스 콘서트 보기</div>
        <div class="bucket img1 center">조민혁 컴퓨터 언어 자격증 하나 따기</div>
        <div class="bucket img2 center">문시훈 여사친 생기기</div>
        <div class="bucket img2 center">이건호 여자랑 말 섞기</div>
        <div class="bucket img1 center">이건호 집에서 파자마 열기</div>
        <div class="bucket img1 center">최수현 빡빡이 벗어나기</div>
        <div class="bucket img2 center">최수현 폰 바꾸기</div>
        <div class="bucket img2 center">장필경 돈  </div>
    </div>


</body>

</html>
